<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진을 촬영하려면 하단의 버튼을 눌러주세요"
        android:layout_above="@+id/btnCapturePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:textSize="30dp"/>


        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="28dp"
            android:background="@color/btn_bg"
            android:paddingBottom="20dp"
            android:text="@string/btnTakePicture"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>